{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="{% static 'css/blog.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Grenze|Montserrat:400,700&display=swap" rel="stylesheet">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo_misc.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo_style.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
	<title>Comments</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_logo">
				</div>
				<nav class="nav">
					<a class="nav_link" href="{% url 'first try' %}">Главная</a>
					<a class="nav_link" href="{% url 'cities'%}">Города</a>
					<a class="nav_link" href="{% url 'magic' %}">Магия</a>
					<a class="nav_link" href="{% url 'fun' %}">Юмор</a>
					<a class="nav_link" href="{% url 'post_list' %}">Статьи</a>
					<a class="nav_link active" href="{% url 'comments' %}">Отзывы</a>
				</nav>
			</div>
		</div>
	</header>

    <div class="bg-overlay"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="sidebar-menu">
					<div class="menu-wrapper">
                        <ul class="menu">
                            <li><a class="show-3" href="#">Галерея</a></li>
                            <li><a class="show-4" href="#">Отзывы</a></li>
                        </ul>
					<a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-12">
        <div id="menu-container">
            <div id="menu-3" class="gallery content">
                        <div class="row">
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="{% static 'images/gallery/g1.jpg' %}" alt="">
                                    <a data-rel="lightbox" class="overlay" href="{% static 'images/gallery/g1.jpg' %}">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="{% static 'images/gallery/g2.jpg' %}" alt="">
                                    <a data-rel="lightbox" class="overlay" href="{% static 'images/gallery/g2.jpg' %}">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="{% static 'images/gallery/g3.jpg' %}" alt="">
                                    <a data-rel="lightbox" class="overlay" href="{% static 'images/gallery/g3.jpg' %}">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
            <div id="menu-4" class="contact content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="toggle-content text-center spacing">
                                        Здесь Вы можете оставить отзыв про игру "Герои".
                                    </div>
                                </div>
                                <form action="#" method="post" id="form_id" onsubmit="javascript:return validate('form_id','email');">
                                    <fieldset class="col-md-4">
                                        <input id="name" type="text" name="name" placeholder="Name" autofocus required>
                                    </fieldset>
                                    <fieldset class="col-md-4">
                                        <input type="email" name="email" id="email" placeholder="Email">
                                    </fieldset>
                                    <script src="{% static 'js/validation.js' %}"></script>
                                    <fieldset class="col-md-4">
                                        <div class="rating-area">
                                            <input type="radio" id="star-5" name="rating" value="5">
                                            <label for="star-5" title="Оценка «5»"></label>
                                            <input type="radio" id="star-4" name="rating" value="4">
                                            <label for="star-4" title="Оценка «4»"></label>
                                            <input type="radio" id="star-3" name="rating" value="3">
                                            <label for="star-3" title="Оценка «3»"></label>
                                            <input type="radio" id="star-2" name="rating" value="2">
                                            <label for="star-2" title="Оценка «2»"></label>
                                            <input type="radio" id="star-1" name="rating" value="1">
                                            <label for="star-1" title="Оценка «1»"></label>
                                        </div>
                                        <style type="text/css">
                                        .rating-area {
                                            overflow: hidden;
                                            width: 265px;
                                            margin: 0 auto;
                                        }
                                        .rating-area:not(:checked) > input {
                                            display: none;
                                        }
                                        .rating-area:not(:checked) > label {
                                            float: right;
                                            width: 32px;
                                            padding: 0;
                                            cursor: pointer;
                                            font-size: 40px;
                                            line-height: 30px;
                                            color: lightgrey;
                                            text-shadow: 1px 1px #bbb;
                                        }
                                        .rating-area:not(:checked) > label:before {
                                            content: '★';
                                        }
                                        .rating-area > input:checked ~ label {
                                            color: gold;
                                            text-shadow: 1px 1px #c60;
                                        }
                                        .rating-area:not(:checked) > label:hover,
                                        .rating-area:not(:checked) > label:hover ~ label {
                                            color: gold;
                                        }
                                        .rating-area > input:checked + label:hover,
                                        .rating-area > input:checked + label:hover ~ label,
                                        .rating-area > input:checked ~ label:hover,
                                        .rating-area > input:checked ~ label:hover ~ label,
                                        .rating-area > label:hover ~ input:checked ~ label {
                                            color: gold;
                                            text-shadow: 1px 1px goldenrod;
                                        }
                                        .rate-area > label:active {
                                            position: relative;
                                        }
                                        </style>
                                    </fieldset>

                    <div id="block1" style="display: none;">
                        <fieldset class="col-md-12">
                        <textarea name="message" id="message" placeholder="Не разбираетесь Вы в играх!"></textarea>
                        </fieldset>
                    </div>
                    <div id="block2" style="display: none;"><fieldset class="col-md-12">
                        <textarea name="message" id="message" placeholder="Хороший выбор ;)"></textarea>
                    </fieldset>
                    </div>
                                    <script src="{% static 'js/star.js' %}"></script>
                                    <fieldset class="col-md-12">
                                        <input type="button" name="send" value="Send Message" id="submit" class="button">
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="commentsWrapper"></div>
                    <div class="col-md-12">
                        <div class="contact-form">
                            <div class="row">
                                <fieldset class="col-md-12">
                                    <input type="button" id="loadmore" value="Ще коментарі" class="button">
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/vendor/jquery-1.10.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-firestore.js"></script>

    <script src="{% static 'js/comments.js' %}"></script>



</body>
</html>
